<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Drus_RegularCustomer::listing"
             title="Regular Customer"
             translate="title"
             module="Drus_RegularCustomer"
             sortOrder="100"
             parent="Drus_Core::general"
             action="drus_regular_customer/loyalty/index"
             resource="Drus_Core::listing"
        />
    </menu>
</config>
