<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

<body>
<referenceContainer name="product.info.details">
    <block class="Drus\RegularCustomer\Block\Product\View\RegularCustomerRequest"
           name="drus.regular.customer.form"
           template="Drus_RegularCustomer::catalog/product/view/customer/regular_customer_request.phtml"
           group="detailed_info"

    >

        <arguments>
            <argument name="sort_order" xsi:type="string">40</argument>
            <argument translate="true" name="title" xsi:type="string">Loyalty Program</argument>
            <argument name="cache_lifetime" xsi:type="number">84600</argument>
            <argument name="request_submit_url"
                      path="drus_regular_customer/index/request"
                      xsi:type="url"
            />
            <argument name="product"
                      helper="Magento\Catalog\Helper\Data::getProduct"
                      xsi:type="helper"
            />
        </arguments>
    </block>
</referenceContainer>
</body>
    </page>
