<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Drus\StoreLocator\Api\Data\StoreLocatorModelInterface"
                type="Drus\StoreLocator\Model\StoreLocator"/>

    <preference for="Drus\StoreLocator\Api\StoreLocatorRepositoryInterface"
                type="Drus\StoreLocator\Model\StoreLocatorRepository"/>

    <preference for="Drus\StoreLocator\Api\Data\StoreLocatorSearchResultInterface"
                type="Magento\Framework\Api\SearchResults" />

    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="store_locator_listing_data_source" xsi:type="string">store_locator_collection</item>
                <item name="store_locator_form_data_source" xsi:type="string">store_locator_collection</item>
            </argument>
        </arguments>
    </type>
    <virtualType name="store_locator_collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">drus_sl</argument>
            <argument name="resourceModel" xsi:type="string">Drus\StoreLocator\Model\ResourceModel\StoreLocator</argument>
        </arguments>
    </virtualType>
    <virtualType name="store_locator_image_uploader" type="Magento\Catalog\Model\ImageUploader">
        <arguments>
            <argument name="baseTmpPath" xsi:type="string">store/tmp/image</argument>
            <argument name="basePath" xsi:type="string">store/image</argument>
            <argument name="allowedExtensions" xsi:type="array">
                <item name="jpg" xsi:type="string">jpg</item>
                <item name="jpeg" xsi:type="string">jpeg</item>
                <item name="gif" xsi:type="string">gif</item>
                <item name="png" xsi:type="string">png</item>
            </argument>
        </arguments>
    </virtualType>
    <type name="Drus\StoreLocator\Controller\Adminhtml\Stores\Upload">
        <arguments>
            <argument name="imageUploader" xsi:type="object">store_locator_image_uploader</argument>
        </arguments>
    </type>
    <type name="Magento\Framework\Console\CommandListInterface">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="importer" xsi:type="object">Drus\StoreLocator\Console\Command\Importer</item>
            </argument>
        </arguments>
    </type>
    <type name="Drus\StoreLocator\Model\ResourceModel\StoreLocator">
        <plugin name="store_locator_url_rewrite" type="Drus\StoreLocator\Plugin\UrlRewrite" sortOrder="1" disabled="false" />
    </type>
</config>
